# score

./: pom.xml
src/main/java/com/yuezhix/score/: ScoreApplication.java
src/main/java/com/yuezhix/score/controller/: Index.java  StudentController.java  ThymeleafController.java
src/main/java/com/yuezhix/score/service/: StudentService.java
src/main/resources/: application.properties  application.properties.1  application.yml.1  generatorConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: .editorconfig
src/main/resources/templates/: luojay.html
src/test/java/com/yuezhix/score/: ScoreApplicationTests.java
